<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olaria Alegria</title>
        <style>
            h1 {
                color: #f9742b;
            }

            h2 {
                color: #494949;
            }
            
            .container {
                
                padding-top:35px;
                padding-bottom: 35px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .orcamento {
                color: #ffffff;
            }

            .row {
                display: flex;
            }

            .colum {
                width: 50%;
            }

            .colum img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            h3{
                text-align: center;
            }

            footer {
                background-color: #424242;
                color: #fff;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            a:hover{
                color: rgb(87, 87, 243);
            }

            .banner {
                background-image: url(banner.jpg);
                width: fit-content;
                height: fit-content;
                background-position: center;
                
            }

            header {
                display: flex;
                align-items: center;
                position: fixed;
                background-color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header h1 {
                margin-right: 20px;
            }
            header nav {
                margin: 0;
                margin-left: auto;
            }


        </style>
    </head>
    <body>
            <header>
                <h1>Olaria Alegria</h1>
                <h2>Tradição e qualidade na fabricação de tijolos</h2>
                <nav>   
                    <a href="#produtos">Produtos</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#orcamento">Orçamento</a>
                    <a href="#contato">Contato</a>
                </nav>                
            </header>
        <main>
            <section class="banner">
                <img src="banner.jpg" alt="" style="width: 100%;">
            </section>

            <section id="produtos" class="container">

                <h4>Produtos</h4>

                <div class="row">
                    <div class="colum">
                        <img src="blocos-ceramicos.jpg" alt="">
                        <h3>Blocos cerâmicos</h3>
                    </div>
                    <div class="colum">
                        <img src="lajes.jpg" alt="">
                        <h3>Lajes</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="colum">
                        <img src="artefatos-de-concreto.png" alt="">
                        <h3>Artefatos de Concreto</h3>
                    </div>
                    <div class="colum">
                        <img src="estruturas-pre-moldadas.jpg" alt="">
                        <h3>Estruturas pré-moldadas</h3>
                    </div>
                </div>

            </section>

            <section id="sobre" class="container" style="background-color: #f6f8f3;">
                <h4>Sobre nós</h4>
                <h5>Conheça um pouco de nossa tradição e história</h5>
                <p>
                    Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita
                    vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
                </p>
                <p>
                    Nossos produtos seguem sempre um <strong>alto padrão de qualidade.</strong> Oferecemos os <strong> melhores
                    preços</strong> e <strong>atendimento personalizado</strong>.
                </p>
                <p>
                    Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
                    construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
                </p>
                <iframe style="display: block; margin-left: auto; margin-right: auto;" width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </section>

            <section id="orcamento" class="container" style="background-color: #f9742b; color: #fff;">
                <h2 class="orcamento" >Solicite um orçamento</h2>
                <p>
                    Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
                    aumentar o nível de segurança em sua obra.
                </p>
            </section>
            <section id="contato" class="container">
                <h2>Contato</h2>
                <p>
                    Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!
                </p>
                <p>
                    <a href="https://wa.me/5551999394068">Telefone: (00) 9999-9999;</a>
                    <br>
                    <a href="mailto:contato@olariaalegria.com.br"> E-mail: contato@olariaalegria.com.br</a>
                </p>
                <address>
                    Olaria Alegria,<br>
                    Estrada sem nome, 1234,<br>
                    Bairro - Cidade - UF CEP: 12345-678
                </address>
            </section>            
        </main>
        <footer>
                2022 © Olaria Alegria - Crie_TI
        </footer>
    </body>
</html>