<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML-CSS</title>

    <style>
        body {
            margin: 0;
        }
        
        nav {
            color: #fff;
            background-color: rgb(44, 44, 44);
        }

        .lorem {
            color: #fff;
            background-color: rgb(68, 228, 68);
            text-align: center;
        }

        .botao {
            color: #fff;    
            background-color: rgb(35, 35, 255);
        }


        header {
            display: flex;
            align-items: center;
            background-color: white;
            padding-left: 20px; 
            padding-right: 20px;
            box-sizing: border-box;
          /*  width: 100%;
            position: absolute;
            position: fixed;
            top: 0; */
        }
        footer {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(44, 44, 44);
            color: #fff;
        }

    </style>

</head>
<body>
    <header>

        <img src="logo.png" alt="">
        <nav>
            <a>Inicio</a>
            <a>Sobre</a>
            <a>Produtos</a>
            <a>Contato</a>
        </nav>

    </header>
   <main>
        <section class="lorem">
            <div>
                <h1>Lorem ipsum dolor sit amet</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <button class="botao">Saiba Mais</button>
            </div>
        </section>

        <section class="container">
            <div>
                <img src="placeholder.png" alt="">
                <h3>Produto 1</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div>
                <img src="placeholder.png" alt="">
                <h3>Produto 2</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div>
                <img src="placeholder.png" alt="">
                <h3>Produto 3</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
            </div>
        </section>
   </main>

    <footer>
        Copyrigth © Crie_TI 2023
    </footer>
</body>
</html>