<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML-CSS</title>

    <style>
        body {
            margin: 0;
        }
        
        nav {
            color: #B0B0B0;
            background-color: #212121;
        }

        .banner {
            color: #d0f587;
            background-color: #9ACD32;
            text-align: center;
            padding: 80px 80px 80px 80px;
        }

        .banner h1 {
            font-size: 50px;
        }

        .banner h3 {
            font-size: 17px;
            margin-top: -20px;
        }



        .botao {
            color: #fff;    
            background-color: #593BCC;
            border-color: #593BCC;
            border-radius: 7px; 
            padding: 10px 20px 10px 20px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px 2px rgba(19, 18, 18, 0.315);
        }


        header {
            display: flex;
            align-items: center;
            background-color:#212121;
            padding-left: 20px; 
            padding-right: 20px;
            box-sizing: border-box;
            color: #B0B0B0;;
          /*  width: 100%;
            position: absolute;
            position: fixed;
            top: 0; */
        }
        
        header img {
            width: 200px;
            margin-right: 50px;
        }

        header a {
            text-decoration: none;
            color: #B0B0B0;
        }

        a:hover {
            color: #ffffff;
        }


        .container {
            display: flex;
            border-top: none;
            padding-top: 0;
        }

        .container img {
            width: 100%;

        }


        footer {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            color:#B0B0B0;
            background-color:#212121;
            
        }

    </style>

</head>
<body>
    <header>

        <img src="logo.png" alt="">
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Contatos</a>
        </nav>

    </header>
   <main>
        <section class="banner">
            <div>
                <h1>Lorem ipsum dolor sit amet</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestias voluptate alias.</h3>
                <button class="botao">Saiba Mais</button>
            </div>
        </section>

        <section class="container" class="row">
            <div class="colum">
                <img src="placeholder.png" alt="">
                <h3>Produto 1</h3>
                <h6>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing elit.
                </h6>
            </div>
            <div class="colum">
                <img src="placeholder.png" alt="">
                <h3>Produto 2</h3>
                <h6>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing elit.
                </h6>
            </div>
            <div class="colum">
                <img src="placeholder.png" alt="">
                <h3>Produto 3</h3>
                <h6>
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing elit.
                </h6>
            </div>
        </section>
   </main>

    <footer>
        Copyrigth © Crie_TI 2023
    </footer>
</body>
</html>